MONGO_URI="mongodb+srv://umer:123@cluster0.pjges8j.mongodb.net/job?retryWrites=true&w=majority&appName=Cluster0"
PORT =4000
JWT_SECRET_KEY="something"
CLOUDINARY_CLIENT_NAME=dmlr7y0xh
CLOUDINARY_CLIENT_API=955537652853589

CLOUDINARY_CLIENT_SECRET=x5z0XvfrzlqoR2lJwxmdQpEk8h4
FRONTEND_URL=http://localhost:5173